Tic-Tac-Toe Version2/Tic-Tac-Toe Version2/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="900" Width="900">



    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Grid size" FontSize="20">
                <MenuItem Header="3x3" Click="Button_Click_3x3"/>
                <MenuItem Header="4x4" Click="Button_Click_4x4"/>
                <MenuItem Header="5x5" Click="Button_Click_5x5"/>
                <MenuItem Header="6x6" Click="Button_Click_6x6"/>
                <MenuItem Header="7x7" Click="Button_Click_7x7"/>
                <MenuItem Header="8x8" Click="Button_Click_8x8"/>
                <MenuItem Header="9x9" Click="Button_Click_9x9"/>
                <MenuItem Header="10x10" Click="Button_Click_10x10"/>
                <MenuItem Header="11x11" Click="Button_Click_11x11"/>
                <MenuItem Header="12x12" Click="Button_Click_12x12"/>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True"/>

        <Grid x:Name="myGrid" Background="Black">

        </Grid>
    </DockPanel>
</Window>
