Tic-Tac-Toe Version1/Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="myGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>

    </Grid>
</Window>